{
    "apiServer" : { 
        "devServerDomain" : "http://localhost:4242/",
        "productionServerDomain" : "https://dawson-rp-api.herokuapp.com/",
        "passKey" : "joe_mama"
    },
    "bot" : { 
        "botID" : "961962697702903858",
        "guildID" : "618748256028983326",
        "roleID": "962205339728633876"
    },
    "airdrop" : {
        "channelID" : "962205038883786772",
        "debugChannelID" : "970633876147933225",
        "intervalMs" : 60000,    
        "types" : [
            {
                "id" : 0,
                "name" : "An Ultra",
                "emoji" : "💰",
                "payout" : {
                    "min" : 70,
                    "max" : 250
                },
                "maxClaimants" : 1,
                "expirationMs" : 3600000
            },
            {
                "id" : 1,
                "name" : "A Super",
                "emoji" : "🤑",
                "payout" : {
                    "min" : 40,
                    "max" : 80
                },
                "maxClaimants" : 4,
                "expirationMs" : 600000
            },
            {
                "id" : 2,
                "name" : "A Regular",
                "emoji" : "💸",
                "payout" : {
                    "min" : 20,
                    "max" : 50
                },
                "maxClaimants" : -1,
                "expirationMs" : 600000
            }
        ]
    }
}